{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript",
        "prettier"
    ],
    "overrides": [],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./client/tsconfig.json",
            "./server/tsconfig.json"
        ]
    },
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "@typescript-eslint/strict-boolean-expressions": [
            "off"
        ]
    }
}