{
	"name": "pog-extension",
	"description": "A pog extension",
	"displayName": "Pog",
	"license": "MIT",
	"version": "1.0.1",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"repository": {
		"url": "https://github.com/Novo-Int/pog-vscode-extension"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "pog",
				"extensions": [
					".pog"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pog",
				"scopeName": "source.pog",
				"path": "./syntaxes/pog.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "POG configuration",
			"properties": {
				"pogExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"pogExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.3",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/vsce": "^2.16.0",
		"eslint": "^8.26.0",
		"mocha": "^9.2.1",
		"typescript": "^4.8.4"
	}
}
